# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Backup and Restore configuration
S3_BUCKET_NAME=
CRON_TIME=

# Slack configuration
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=
SLACK_USERNAME=
SLACK_ICON_EMOJI=
